<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvCreateDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="16dp"
        tools:text="17.10.2021"
        android:textColor="@color/colorDark"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/creat_date"
        android:textColor="@color/colorDark"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@id/tvCreateDate"
        app:layout_constraintStart_toStartOf="@id/tvCreateDate"
        app:layout_constraintTop_toBottomOf="@id/tvCreateDate" />

    <TextView
        android:id="@+id/tvModificationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        tools:text="17.10.2021"
        android:textColor="@color/colorDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCreateDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvCreateDate" />

    <TextView
        android:id="@+id/tvMD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:text="@string/modification_date"
        android:textColor="@color/colorDark"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/tvModificationDate"
        app:layout_constraintStart_toStartOf="@id/tvModificationDate"
        app:layout_constraintTop_toBottomOf="@+id/tvModificationDate" />

    <TextView
        android:id="@+id/tvEntryText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:textSize="16dp"
        android:textColor="@color/colorDark"
        android:background="@drawable/frame_file"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMD" />

</androidx.constraintlayout.widget.ConstraintLayout>